# platform-erm

./: .gitignore  .test-push  CLAUDE.md  CONTRIBUTING.md  README.md  backup-db.ps1  restore-db.ps1  sync-all.ps1  sync-env.ps1  sync-env.sh
backend/src/PlatformERM.Infrastructure/: PlatformERM.Infrastructure.csproj
backend/src/PlatformERM.Infrastructure/Common/Interfaces/: ITenantContextService.cs
backend/src/PlatformERM.Infrastructure/Migrations/: 20250707010045_AddPropertiesModule.Designer.cs  20250707010045_AddPropertiesModule.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PlatformERM.Infrastructure/MultiTenancy/: ApiKeyService.cs  TenantContextService.cs  TenantService.cs
backend/src/PlatformERM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
backend/src/PlatformERM.Infrastructure/Repositories/: PropertyRepository.cs  TenantRepository.cs
backend/src/PlatformERM.Infrastructure/Services/: CurrentTenantService.cs
references/BackendFMRS/PureGreenLandGroup.API/: Program.cs  PureGreenLandGroup.API.csproj  PureGreenLandGroup.API.http  Startup.cs  appsettings.Development.json  appsettings.json
references/BackendFMRS/PureGreenLandGroup.API/Configurations/: IocContainerConfiguration.cs
references/BackendFMRS/PureGreenLandGroup.API/Controllers/: AuthController.cs  BasicPropertiesController.cs  BranchesController.cs  CompanySettingsController.cs  ControllersHandler.cs  EquipmentSyncController.cs  ExtractAspireDataController.cs  InspectionController.cs  MasterDataHandlerController.cs  PropertiesController.cs  PropertyContactsController.cs  ReportDataHandlerController.cs  SiteReportController.cs  SiteReportPhotoController.cs  SiteReportTemplateController.cs  UserController.cs
references/BackendFMRS/PureGreenLandGroup.API/Controllers/MasterEntitiesControllers/: ManufacturerController.cs  ModelController.cs  PlantTypeController.cs  ProgramRuntimeController.cs  SeasonalAdjustMonthController.cs  (+3 more)
references/BackendFMRS/PureGreenLandGroup.API/EmailTemplate/: ResetPasswordTemplate.html
references/BackendFMRS/PureGreenLandGroup.API/Models/: LogoUploadModels.cs
references/BackendFMRS/PureGreenLandGroup.API/Properties/: launchSettings.json
references/BackendFMRS/PureGreenLandGroup.API/UsersUploads/: ExcelData.xlsx
references/BackendFMRS/PureGreenLandGroup.Infrastructure/: PureGreenLandGroup.Infrastructure.csproj
references/BackendFMRS/PureGreenLandGroup.Infrastructure/DbConn/: AppDbContext.cs  AppDbContextFactory.cs  DbFactory.cs
references/BackendFMRS/PureGreenLandGroup.Infrastructure/Generic/: Repository.cs  UnitOfWork.cs
references/BackendFMRS/PureGreenLandGroup.Infrastructure/Migrations/: 20240725104752_initial.Designer.cs  20240725104752_initial.cs  20241010181417_DbSchemaUpdate.Designer.cs  20241010181417_DbSchemaUpdate.cs  20241010181916_DbSchemaUpdate1.0.Designer.cs  20241010181916_DbSchemaUpdate1.0.cs  20241012145243_DbSchema2.Designer.cs  20241012145243_DbSchema2.cs  20241012145334_DbSchema2.1.Designer.cs  20241012145334_DbSchema2.1.cs  20241012145612_DbSchema2.2.Designer.cs  20241012145612_DbSchema2.2.cs  20241012151840_DbSchema2.4.Designer.cs  20241012151840_DbSchema2.4.cs  20241018175817_controllerModification.Designer.cs  20241018175817_controllerModification.cs  20241022180443_InspectionFKModification1.0.Designer.cs  20241022180443_InspectionFKModification1.0.cs  20241022180830_InspectionFKModification1.1.Designer.cs  20241022180830_InspectionFKModification1.1.cs  20241112180022_RefreshDB.Designer.cs  20241112180022_RefreshDB.cs  20241112181430_RefreshDB1.1.Designer.cs  20241112181430_RefreshDB1.1.cs  20241112181624_RefreshDB1.2.Designer.cs  20241112181624_RefreshDB1.2.cs  20241112181720_RefreshDB1.3.Designer.cs  20241112181720_RefreshDB1.3.cs  20241113104108_propDBFix1.1.Designer.cs  20241113104108_propDBFix1.1.cs  20241113111413_propDBFix1.2.Designer.cs  20241113111413_propDBFix1.2.cs  20241113111534_propDBFix1.3.Designer.cs  20241113111534_propDBFix1.3.cs  20241113112251_propDBFix1.4.Designer.cs  20241113112251_propDBFix1.4.cs  20241113113522_propDBFix1.6.Designer.cs  20241113113522_propDBFix1.6.cs  20241114172351_DbMasterdata.Designer.cs  20241114172351_DbMasterdata.cs  (+67 more)
references/BackendFMRS/PureGreenLandGroup.Infrastructure/Repositories/: ControllerRepository.cs  InspectionRepository.cs  PropertiesRepository.cs  UserRepository.cs  ZoneRepository.cs
references/BackendFMRS/PureGreenLandGroup.Infrastructure/SeedData/: SeedDataService.cs
references/BackendFMRS/PureGreenLandGroup.Services/: AutoMapperProfile.cs  CompanySettingsService.cs  PureGreenLandGroup.Services.csproj
references/BackendFMRS/PureGreenLandGroup.Services/IServices/: IAspireService.cs  IBranchesService.cs  IControllerService.cs  IEmailService.cs  IEquipmentsService.cs  IInspectionService.cs  IMasterDataHandlerService.cs  IPropertiesService.cs  IReportService.cs  ISiteReportPhotoService.cs  ISiteReportService.cs  ISiteReportTemplateService.cs  IUserService.cs
references/BackendFMRS/PureGreenLandGroup.Services/MapConfig/: AutoMapperProfile.cs
references/BackendFMRS/PureGreenLandGroup.Services/Services/: AspireService.cs  BranchesService.cs  ControllerService.cs  EmailService.cs  EquipmentsService.cs  InspectionService.cs  MasterDataHandlerService.cs  PropertiesService.cs  ReportService.cs  SiteReportService.cs  SiteReportTemplateService.cs  UserService.cs
references/BackendFMRS/PureGreenLandGroup.Web/: Program.cs  PureGreenLandGroup.Web.csproj  appsettings.json
references/BackendFMRS/PureGreenLandGroup.Web/Controllers/: AccountController.cs  ControllersManagerController.cs  InspectionManagerController.cs  MasterDataManagerController.cs  PropertiesManagerController.cs  ReportsController.cs
references/BackendFMRS/PureGreenLandGroup.Web/Filter/: HttpClientHelper.cs  TokenValidatorAttribute.cs
references/BackendFMRS/PureGreenLandGroup.Web/Models/: ErrorViewModel.cs
references/BackendFMRS/PureGreenLandGroup.Web/Properties/: launchSettings.json
references/BackendFMRS/PureGreenLandGroup.Web/Views/: _ViewImports.cshtml
(+522 files in other folders)
