<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ApplicationImages\NewFolder\**" />
    <Content Remove="wwwroot\ApplicationImages\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\ApplicationImages\NewFolder\**" />
    <None Remove="wwwroot\ApplicationImages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminDashboard\lib\ChartLibrary.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\AdminDashboard\lib\ChartLibrary.js" />
    <_ContentIncludedByDefault Remove="wwwroot\EmailTemplate\ResetPasswordTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminDashboard\lib\ChartLibrary.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureGreenLandGroup.Models\PureGreenLandGroup.Models.csproj" />
    <ProjectReference Include="..\PureGreenLandGroup.Services\PureGreenLandGroup.Services.csproj" />
    <ProjectReference Include="..\PureGreenLandGroup.Utility\PureGreenLandGroup.Utility.csproj" />
  </ItemGroup>

</Project>
